{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
    {% include 'tcsion/nav.html' %}
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'tcsion/im2.jpg' %}" class="d-block w-100" alt="im2" style="object-fit:cover;height:500px">
          </div>
          <div class="carousel-item">
            <img src="{% static 'tcsion/im3.jpg' %}" class="d-block w-100" alt="im3" style="object-fit:cover;height:500px">
          </div>
          <div class="carousel-item">
            <img src="{% static 'tcsion/im4.jpg' %}" class="d-block w-100" alt="im4" style="object-fit:cover;height:500px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
          
      <div class="container">
        <h1 class="text-center mt-2 mb-3">Our Packages</h1>
    <div class="row">
        <div class="col-sm-4">
            <div class="card card-block">
                <img src="{% static 'tcsion/im2.jpg' %}" class="card-img-top" alt="im2">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card card-block">
                <img src="{% static 'tcsion/im3.jpg' %}" class="card-img-top" alt="im3">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div> 
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card card-block">
                <img src="{% static 'tcsion/im4.jpg' %}" class="card-img-top" alt="im4">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>             
            </div>
        </div>
    </div>
    </div>
    
    
    <!-- Parallax -->
    {% include 'tcsion/quote.html' %}
      
      
      <!-- Flipping cards -->
     <div class="container" >
        <h1 class="text-center mt-2 mb-3">Flip Cards</h1>
    <div class="row">
        <div class="col-sm-4">
  <div class="flip-card" class="container">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="{% static 'tcsion/im1.jpg' %}" alt="Avatar" style="width:100%;height:100%;">
      </div>
      <div class="flip-card-back">
        <h1>Naveed Qadir</h1>
        <p>Cyber Security Engineer</p>
        <p>We love that guy</p>
      </div>
    </div>
  </div>
</div>

<div class="col-sm-4">
    <div class="flip-card" class="container">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="{% static 'tcsion/im1.jpg' %}" alt="Avatar" style="width:100%;height:100%;">
        </div>
        <div class="flip-card-back">
          <h1>Naveed Qadir</h1>
          <p>Cyber Security Engineer</p>
          <p>We love that guy</p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="flip-card" class="container">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="{% static 'tcsion/im1.jpg' %}" alt="Avatar" style="width:100%;height:100%;">
        </div>
        <div class="flip-card-back">
          <h1>Naveed Qadir</h1>
          <p>Cyber Security Engineer</p>
          <p>We love that guy</p>
        </div>
      </div>
    </div>
  </div>

</div>
</div>

  
<style>

  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }
</style>


{% include 'tcsion/newsletter.html' %}
<br>
{% include 'tcsion/footer.html' %}
    
</body>
</html>